ORI_HASH 3084045269

LINES_INSERT 85 [
			aspectCorrect -1
]

LINES_INSERT 99 [
			aspectCorrect -1
]

LINES_INSERT 113 [
			aspectCorrect ITEM_ALIGN_CENTER
]

LINES_INSERT 126 [
			aspectCorrect -1
]

LINES_INSERT 139 [
			aspectCorrect -1
]

LINES_INSERT 155 [
			aspectCorrect -1
]

LINES_INSERT 171 [
			aspectCorrect -1
]

LINES_INSERT 184 [
			aspectCorrect -1
]

LINES_INSERT 196 [
			aspectCorrect -1
]

LINES_DELETE 3255 3258

LINES_DELETE 3262 3265
LINES_INSERT 3261 [
			group				joycontrols
			type				ITEM_TYPE_MULTI
			text				@MV_MOUSE_RAW
			cvar				"in_mouse"
			cvarFloatList		{ @MENUS0_ON 1 @MENUS0_OFF 2 }
]

LINES_REPLACE 3275 [
			descText			@MV_MOUSE_RAW_INFO
]

LINES_INSERT 3288 [
				exec			in_restart
]

